# PALaboratoare

./: .gitattributes  README.md
LaboratorPA2/: build.gradle
LaboratorPA2/src/main/java/Compulsory/: Destination.java  Problem.java  Source.java  SourceTypes.java
LaboratorPA2/src/main/java/pkg/: Destination.java  Factory.java  Main.java  Problem.java  RandomProblem.java  Solution.java  Source.java  SourceTypes.java  Warehouse.java
LaboratorPA3/: build.gradle  settings.gradle
LaboratorPA3/src/main/java/pkg/: Main.java
LaboratorPA4/: settings.gradle
LaboratorPA4/src/main/java/pkg/: Main.java  OptionalFunctions.java  RandomExample.java  RandomExampleSolution.java  School.java  Student.java
LaboratorPA5/: Catalog nou  build.gradle  settings.gradle
LaboratorPA5/src/main/java/: Main.java  Solution.java
LaboratorPA5/src/main/java/catalog/: Catalog.java
LaboratorPA5/src/main/java/commands/: Add.java  Commands.java  Info.java  List.java  Load.java  Play.java  Report.java  Save.java
LaboratorPA5/src/main/java/commandsHandler/: CommandsHandler.java
LaboratorPA5/src/main/java/exceptions/: InvalidCatalogException.java  InvalidCommand.java
LaboratorPA5/src/main/java/item/: Item.java
LaboratorPA5/src/main/java/itemtypes/: Book.java  Movie.java  Song.java
LaboratorPA5/src/main/java/resources/: template.ftl
LaboratorPA5/src/test/java/commands/: PlayTest.java
LaboratorPA6/: settings.gradle
LaboratorPA6/src/main/java/: Main.java
LaboratorPA6/src/main/java/panels/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
LaboratorPA6/src/main/java/polygons/: RegularPolygon.java
LaboratorPA6/src/main/java/shapes/: Circle.java  Rectangle.java  Shape.java
LaboratorPA7/: settings.gradle
LaboratorPA7/src/main/java/: Main.java
LaboratorPA7/src/main/java/board/: Board.java
LaboratorPA7/src/main/java/player/: Player.java
LaboratorPA7/src/main/java/thread/: PlayerThread.java
LaboratorPA8/: settings.gradle
LaboratorPA8/src/main/java/: Main.java
Laboratorul9PA/: build.gradle
Laboratorul9PA/src/main/java/: Main.java
Laboratorul9PA/src/main/java/dao/genre/: Genre.java  GenreDAOImplemented.java
Laboratorul9PA/src/main/java/dao/movies/: MovieDAO.java
Laboratorul9PA/src/main/java/exceltodb/: ConvertExcelToDB.java
(+18 files in other folders)
