import sun.applet.Main

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile "org.freemarker:freemarker:2.3.28"
    runtime 'org.apache.tika:tika-parsers:1.25'
    compile 'org.apache.tika:tika-parsers:1.25'
}


test {
    useJUnitPlatform()
}

jar {
    manifest{
        attributes 'Main-Class': 'Main'
    }
}