plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
}

test {
    useJUnitPlatform()
}
