plugins {
    id 'java'
}

configurations {
    jaxDoclet
}

dependencies {
    //jaxDoclet "some.interesting:Dependency:1.0"
}

task generateRestApiDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = reporting.file("rest-api-docs")
    options.docletpath = configurations.jaxDoclet.files.asType(List)
    options.doclet = "com.lunatech.doclets.jax.jaxrs.JAXRSDoclet"
    options.addStringOption("jaxrscontext", "http://localhost:8080/myapp")
}

version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}