plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

apply plugin : "java"
ext {
    javaMainClass = "src.main.java.pkg.Problem"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}